<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50d" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J0f-KQ-fWG" customClass="DrawingClass">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="g2f-D1-bxg">
                                <rect key="frame" x="-145" y="14" width="144" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Overall" image="xFitButtonTotal.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showOverall:" destination="2" eventType="touchUpInside" id="FNr-Or-uwO"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Athlete Weight" lineBreakMode="tailTruncation" minimumFontSize="10" id="5iS-N9-Wi7">
                                <rect key="frame" x="456" y="724" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Total Points" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" id="fgt-nA-ypM">
                                <rect key="frame" x="915" y="340" width="62" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="e73-Gm-2uT">
                                <rect key="frame" x="-145" y="98" width="144" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="11.1" image="xFitButton111.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showEventOne:" destination="2" eventType="touchUpInside" id="bNx-Ix-OHX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="xfitConstrainMan.png" id="5KP-Kl-gaB">
                                <rect key="frame" x="835" y="232" width="117" height="283"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VqG-9z-D2e">
                                <rect key="frame" x="-145" y="182" width="144" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="11.2" image="xfitbutton112.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showEventTwo:" destination="2" eventType="touchUpInside" id="lvY-DM-15b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="fYd-1X-SHT">
                                <rect key="frame" x="-122" y="266" width="144" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="11.3" image="xFitButton113_2.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showEventThree:" destination="2" eventType="touchUpInside" id="NYj-N4-nDj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dYS-Mw-dae">
                                <rect key="frame" x="-145" y="350" width="144" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="11.4" image="xFitButton114.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showEventFour:" destination="2" eventType="touchUpInside" id="CBC-Ic-mnt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Xmt-Ps-VKa">
                                <rect key="frame" x="-145" y="434" width="144" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="11.5" image="xFitButton115.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showEventFive:" destination="2" eventType="touchUpInside" id="eHj-3S-HL3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZOf-1f-Ics">
                                <rect key="frame" x="-145" y="518" width="144" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="11.6" image="xFitButton116.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showEventSix:" destination="2" eventType="touchUpInside" id="KSo-20-T0Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Men" lineBreakMode="tailTruncation" minimumFontSize="10" id="Hjg-Kp-XiG">
                                <rect key="frame" x="8" y="722" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="17"/>
                                <color key="textColor" red="0.070459729181182484" green="0.075281149631383215" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Women" lineBreakMode="tailTruncation" minimumFontSize="10" id="rfx-NQ-7b2">
                                <rect key="frame" x="58" y="722" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="17"/>
                                <color key="textColor" red="1" green="0.035060591127450191" blue="0.094047145097022278" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="5" minimumFontSize="10" id="VX3-bE-hg4">
                                <rect key="frame" x="660" y="21" width="344" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2011 Crossfit Games Data Visualization" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="6D9-1c-Y0y">
                                <rect key="frame" x="246" y="3" width="532" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="30"/>
                                <color key="textColor" red="1" green="0.035060591129999999" blue="0.094047145100000007" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vHR-io-YfJ">
                                <rect key="frame" x="-145" y="602" width="144" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="xfitConstrain.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="constrainByHeight:" destination="2" eventType="touchUpInside" id="3Tp-TC-dZc"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" minimumFontSize="10" id="2Vm-5M-XJ7">
                                <rect key="frame" x="872" y="328" width="42" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wBy-Yk-loe" appends="YES" id="llK-gj-WY9"/>
                            <outletCollection property="gestureRecognizers" destination="FD7-Vd-wmG" appends="YES" id="7B2-D2-CmU"/>
                            <outletCollection property="gestureRecognizers" destination="LCj-2w-iYS" appends="YES" id="rxM-as-goT"/>
                        </connections>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="buttonConstrain" destination="vHR-io-YfJ" id="vtF-Bm-BNk"/>
                        <outlet property="buttonEventFive" destination="Xmt-Ps-VKa" id="752-6H-syA"/>
                        <outlet property="buttonEventFour" destination="dYS-Mw-dae" id="Prc-UG-hU3"/>
                        <outlet property="buttonEventOne" destination="e73-Gm-2uT" id="dcA-93-oKv"/>
                        <outlet property="buttonEventSix" destination="ZOf-1f-Ics" id="nOQ-7v-RTN"/>
                        <outlet property="buttonEventThree" destination="fYd-1X-SHT" id="hEl-F6-h9T"/>
                        <outlet property="buttonEventTwo" destination="VqG-9z-D2e" id="9gQ-ik-qXS"/>
                        <outlet property="canv" destination="J0f-KQ-fWG" id="5IL-mF-BYj"/>
                        <outlet property="constrainIcon" destination="5KP-Kl-gaB" id="rMy-Pd-S0j"/>
                        <outlet property="heightLabel" destination="2Vm-5M-XJ7" id="4al-XF-d0j"/>
                        <outlet property="overallButton" destination="g2f-D1-bxg" id="7k5-PJ-ODs"/>
                        <outlet property="pinchGesture" destination="LCj-2w-iYS" id="Sm1-dT-QMW"/>
                        <outlet property="swipeGesture" destination="wBy-Yk-loe" id="pIZ-zo-x96"/>
                        <outlet property="swipeLeftGesture" destination="FD7-Vd-wmG" id="iu5-zX-mvl"/>
                        <outlet property="titleText" destination="6D9-1c-Y0y" id="gD2-6C-Aba"/>
                        <outlet property="totalPointsLabel" destination="fgt-nA-ypM" id="q6C-tK-eoQ"/>
                        <outlet property="weightLabel" destination="5iS-N9-Wi7" id="S8f-x0-Sv6"/>
                        <outlet property="workoutLabel" destination="VX3-bE-hg4" id="pim-Ki-LLe"/>
                    </connections>
                </viewController>
                <swipeGestureRecognizer direction="right" id="wBy-Yk-loe">
                    <connections>
                        <action selector="swipedMenu:" destination="2" id="qLM-Gf-aX8"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="FD7-Vd-wmG">
                    <connections>
                        <action selector="swipeClosedMenu:" destination="2" id="Zhi-yN-2Uq"/>
                    </connections>
                </swipeGestureRecognizer>
                <pinchGestureRecognizer id="LCj-2w-iYS">
                    <connections>
                        <action selector="userPinched:" destination="2" id="JiY-DA-Dgz"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="xFitButton111.png" width="144" height="76"/>
        <image name="xFitButton113_2.png" width="144" height="76"/>
        <image name="xFitButton114.png" width="144" height="76"/>
        <image name="xFitButton115.png" width="144" height="76"/>
        <image name="xFitButton116.png" width="144" height="76"/>
        <image name="xFitButtonTotal.png" width="144" height="76"/>
        <image name="xfitConstrain.png" width="144" height="113"/>
        <image name="xfitConstrainMan.png" width="141" height="425"/>
        <image name="xfitbutton112.png" width="144" height="76"/>
    </resources>
    <classes>
        <class className="DrawingClass" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DrawingClass.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="constrainByHeight:"/>
                <relationship kind="action" name="showEventFive:"/>
                <relationship kind="action" name="showEventFour:"/>
                <relationship kind="action" name="showEventOne:"/>
                <relationship kind="action" name="showEventSix:"/>
                <relationship kind="action" name="showEventThree:"/>
                <relationship kind="action" name="showEventTwo:"/>
                <relationship kind="action" name="showOverall:"/>
                <relationship kind="action" name="swipeClosedMenu:" candidateClass="UISwipeGestureRecognizer"/>
                <relationship kind="action" name="swipedMenu:" candidateClass="UISwipeGestureRecognizer"/>
                <relationship kind="action" name="userPinched:" candidateClass="UIPinchGestureRecognizer"/>
                <relationship kind="outlet" name="buttonConstrain" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonEventFive" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonEventFour" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonEventOne" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonEventSix" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonEventThree" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonEventTwo" candidateClass="UIButton"/>
                <relationship kind="outlet" name="canv" candidateClass="DrawingClass"/>
                <relationship kind="outlet" name="constrainIcon" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="heightLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="overallButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="pinchGesture" candidateClass="UIPinchGestureRecognizer"/>
                <relationship kind="outlet" name="swipeGesture" candidateClass="UISwipeGestureRecognizer"/>
                <relationship kind="outlet" name="swipeLeftGesture" candidateClass="UISwipeGestureRecognizer"/>
                <relationship kind="outlet" name="titleText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="totalPointsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="weightLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="workoutLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation" orientation="landscapeRight"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>